<!doctype html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light">
        <a class="navbar-brand" href="#">Maxymilian Horczak-Janse</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Kennis.html">Kennis en Vaardigheden</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="project.html">Projecten</a>
              </li>
          </ul>
        </div>  
      </nav>
    <div class="jumbotron">
      <img class="img" src="img/MondriaanLogo.png" alt="MondriaanLogo">
      </div>
      <br>
      <div class="flex-container">
        <div class="flexitem">
          <img class="img2" src="img/Contact.png" alt="foto" height="280">
        </div>
        <div class="flexitem">
          <h3>Contact</h3>
          <br>
          <p>
            School email = 302298074@student.rocmondriaan.nl <br>
            <hr>
            Email = maxymi072@gmail.com <br>
            <hr>
            Nummer = 06 19512568 <br>
            <hr>
            Instagram = mhj.km <br>
          </p>
          <hr>

        </div>
      </div>
      

</body>
</html>