<!doctype html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-light">
      <a class="navbar-brand" href="#">Maxymilian Horczak-Janse</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class= "nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kennis.html">Kennis en Vaardigheden</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" href="project.html">Projecten</a>
          </li>
        </ul>
      </div>  
    </nav>

    <div class="jumbotron">
      <img class="img" src="img/MondriaanLogo.png" alt="MondriaanLogo">
      
      </div>
      <br>




      <div class="flex-container">
        <div class="flexitem">
          <img class="img2" src="img/photo.jpeg" alt="foto" height="470">
        </div>
        <div class="flexitem">
          <h3>Over mij</h3>
          <p>Ik ben Maxymilian. Ik ben student aan de opleding Software Developer <br> 
            Ik ben geboren in Polen in een stad sokolka. <br>
            2 september 2003 ben ik geboren. Ik ben nu 17 jaar oud. <br>
            Ik heb gekozen voor deze opleiding omdat is dat ik zie veel geld in het werk ICT<br>
          Mijn hobby's zijn: tekenen , gamen en voetballen. <br>
          Wat ik teken is meestal comic art style omdat ik vind de style heel erg mooi. <br>
      Ik game op mn PC en daar speel ik Escape From Tarkov en Csgo. <br>
      <div class="flex-container">
        <div class="flexitem">
          <img class="img2" src="img/e.jpg" alt="foto" height="280">
 
        </div>
        <div class="flexitem">
            <img class="img2" src="img/ca.jpg" alt="foto" height="280">
          </p>
        </div>
      </div>
        </div>
      </div>
      <br>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
​