<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Vaardigheden en kennis</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light">
    <a class="navbar-brand" href="#">Maxymilian Horczak-Janse</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Kennis.html">Kennis en Vaardigheden</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="project.html">Projecten</a>
        </li>    
      </ul>
    </div>  
  </nav>
      <div class="jumbotron">
        <img class="img" src="img/MondriaanLogo.png" alt="MondriaanLogo">
        </div>
        <div class="kennis">

          <h1 class="h1">Vaardigheden</h1>
          <hr>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm" style="background-color:rgb(211, 211, 211);"><h5>Geduldig</h5>
                <p>ik krijg vaak te horen dat ik veel <br>
                   geduld heb. En als ik iets fout doe <br>
                   blijf ik rusitg en denk rustig na. <br>
                </p>
            </div>
                <div class="col-sm" style="background-color:rgb(211, 211, 211);"><h5>Creatief</h5>
                <p>
                    Ik ben niet alleen creatief in het <br>
                    ontwerpen, maar ook creatief in <br>
                    tekenen en designen van kleding. <br>
                   </p>
            </div>
                <div class="col-sm" style="background-color:rgb(211, 211, 211);"><h5>Sociaal</h5>
                    <p>
                        Ik praat graag en leer graag nieuwe <br>
                        mensen kennen. ik kan makkelijk <br>
                        contact maken met iemand. <br>
                        Daarnaast kan ik miij goed inleven in <br>
                        mensen en mij daar ook op <br>
                        aanpassen als dat nodig is. <br>
                    </p>               
                </div>
                <div class="col-sm" style="background-color:rgb(211, 211, 211);"><h5>Eerlijk</h5>
                <p>
                    Eerlijkheid is belangrijk. Zeker met <br>
                    mij klasgenoten waarmee ik leer.<br>
                    En ik ben altijd eerlijk tegen mij <br>
                    klasgenoten. <br>
                </p>
                </div>
            </div>
        </div>
         <hr>
        <div class="kennis2">
            <h1 class="h2">Kennis</h1>
            <hr>
  
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm" style="background-color:rgb(211, 211, 211);"><h5>HTML</h5>
                    <br>
                    <img src="img/html.png" alt="html" height="100px">
                </div>
                  <div class="col-sm" style="background-color:rgb(211, 211, 211);"><h5>CSS</h5>
                    <br>
                     <img src="img/css.png" alt="css" height="100px">
                </div>
                  <div class="col-sm" style="background-color:rgb(211, 211, 211);"><h5>JavaScript</h5>
                    <br>
                  <img src="img/js.png" alt="js" height="100px">
                </div>
                  <div class="col-sm" style="background-color:rgb(211, 211, 211);"><h5>C#</h5>
                    <br>
                    <img src="img/cs.png" alt="c#" height="100px">
                
                </div>
              </div>
          </div>
          

              
</body>
</html>