<!doctype html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Projecten</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-light">
      <a class="navbar-brand" href="#">Maxymilian Horczak-Janse</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class= "nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kennis.html">Kennis en Vaardigheden</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>    
          <li class="nav-item">
            <a class="nav-link" href="project.html">Projecten</a>
          </li>
        </ul>
      </div>  
    </nav>
    

    <div class="jumbotron">
      <img class="img" src="img/MondriaanLogo.png" alt="MondriaanLogo">
      
      </div>
      <br>

      <h3 class="h2">Project Interaction Design</h3>
      <br>
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="img/int.png" alt="Card image cap" >
          <div class="card-body">
            <h5 class="card-title">Concept</h5>
            <p class="card-text"> 
              Met onze applicatie kunnen studenten hun vraag uploaden, <br>
              die vragen worden beantwoord door ons. Dit moet er voor zorgen dat studenten <br>
              openlijk vragen kunnen stellen over hun code. <br>
              Je moet eerst registreren voordat je de vraag kan stellen. <br>
              Ons doel is om het simpel en gemakkelijk te houden. <br>
              <br></p>
            <p class="card-text"><small class="text-muted">Interaction Design</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="img/int2.png" alt="Card image cap" height="700px" width="1000px">
          <div class="card-body">
            <h5 class="card-title">
            <p class="card-text">          
              Met onze applicatie moet je eerst registreren, vervolgens kan je een vraag met je code uploaden en word je vraag binnen 24 uur beantwoord <br>
              door ons via de mail die wij hebben gekregen toen je ging registreren. <br>
              De gebruiker zou hiermee bijvoorbeeld een oplossing kunnen vinden voor een error. <br>
              Hierdoor word het duidelijker voor de student en zal hij automatisch het ook leuker gaan vinden omdat hij het begrijpt. <br></p>
            <p class="card-text"><small class="text-muted">Interaction Design</small></p>
          </div>
        </div>
        </div>
        <br>


        <h3 class="h2">Project Hoger Lager</h3>
        <br>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="img/hg.png" alt="Card image cap" >
            <div class="card-body">
              </p>
              <p class="card-text"><small class="text-muted">Hoger Lager</small></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><h3>Hoger Lager</h3>
              <p class="card-text">          
                hoger of lager is het de bedoeling dat de deler een kaart neerlegt en omstebeurt een persoon moet raden <br>
                of de kaart hoger of lager is dan de kaart die neergelegd is. Wanneer je het fout raad, Verlies je! <br></p>
              <p class="card-text"><small class="text-muted">Hoger Lager</small></p>
            </div>
          </div>
          </div>
          <br>

          <h3 class="h2">Project Tic Tac Toe</h3>
          <br>
          <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="img/java.png" alt="Card image cap" height="420px" width="200px">
              <div class="card-body">
                <h5 class="card-title">JavaScript</h5>
                <p class="card-text">Ik gebruikte JavaScript voor de code Tic Tac Toe</p>
                <p class="card-text"><small class="text-muted">Tic Tac Toe</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/ttt.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Uitleg</h5>
                <p class="card-text">Boter-kaas-en-eieren wordt gespeeld op 3 bij 3 velden. Bij het begin zijn alle velden leeg. <br>
                  De ene speler zet een 'kruis' en de andere speler een 'rondje'. <br>
                  Degene die drie van zijn eigen tekens op een rij heeft, dat mag diagonaal, verticaal of horizontaal zijn, heeft gewonnen. <br> </p>
                <p class="card-text"><small class="text-muted">Tic Tac Toe</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/tt.png" alt="Card image cap" height="420px" width="420px">
              <div class="card-body">
              </div>
            </div>
          </div>
          <br>

          <h3 class="h2">Project Calculator</h3>
          <br>
          <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="img/rek.png" alt="Card image cap" height="500px" width="400px">
              <div class="card-body">
                <h5 class="card-title">Calculator</h5>
                <p class="card-text">Dit is mijn RekenMachine</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Calculator</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/rek1.png" alt="Card image cap" height="700px" width="400px">
              <div class="card-body">
                <p class="card-text">Code 1 tot en met 44</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Calculator</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="img/rek2.png" alt="Card image cap" height="700px" width="400px">
              <div class="card-body">
                <p class="card-text">Code 45 tot en met 87</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Calculator</small>
              </div>
            </div>
          </div>
          <br>


      <div class="flex-container2">
      <div class="flexitem">
      <h3>Beroepsprofiel</h3>
        We hadden ook een project genaamd Beroepsprofiel en daar moest ik iemand interviewen die bij een bedrijf werkt waar <br>
         ik ook later will werken. Hij vertelde mij wat hij voor werk deed en hoe zijn school carrière was. <br>
         </div>
        </div>
        <br>




    </body>
    </html>
      