* {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.img {
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
     

}

.gridd {
    grid-template-columns: auto auto auto;
    display: grid;
    grid-gap: 100px;
    background-color: #eeeded;
    padding: 12px;
  }
  

  .flex-container{
      display: flex;

      justify-content: space-evenly;
      margin: 20px; 
  }
  .flex-container2{
    display: flex;

    justify-content: space-evenly;
     /* margin: 50px;  */
}

  

 

      div {
        padding: 5px;
      }

      .h1 {
        background-color: rgb(211, 211, 211);
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;

        
      }

      .h1 {
        background-color: rgb(211, 211, 211);
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;

        
      }
      .h2{
          text-align: center;
      }



      .kennis {
          background-color: rgb(211, 211, 211);
      }

      
      .kennis2 {
        background-color: rgb(211, 211, 211);
    }

